{
  "name": "template-node-typescript",
  "version": "1.0.0",
  "description": "A complete template node using typescript.",
  "main": "build/index.js",
  "scripts": {
    "start": "node --watch build/server.js",
    "start:dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.3.1"
  }
}
